{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "userId = :userId AND eventId = :eventId AND #status IN (:pending, :accepted)",
    "expressionNames": {
      "#status": "status"
    },
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.userId),
      ":eventId": $util.dynamodb.toDynamoDBJson($ctx.args.eventId),
      ":pending": $util.dynamodb.toDynamoDBJson("PENDING"),
      ":accepted": $util.dynamodb.toDynamoDBJson("ACCEPTED")
    }
  },
  "index": "userId-eventId-index",
  "limit": 10
}
