## Query.getQueue Response Mapping Template
## Returns the queue with ordered requests

#set($orderedRequests = [])
#set($position = 1)

#foreach($item in $ctx.result.items)
  #set($request = {
    "requestId": $item.requestId,
    "songTitle": $item.songTitle,
    "artistName": $item.artistName,
    "userName": $item.userName,
    "userTier": $item.userTier,
    "requestType": $item.requestType,
    "queuePosition": $position,
    "upvotes": $util.defaultIfNull($item.upvotes, 0),
    "dedication": $item.dedication,
    "status": $item.status
  })
  $util.qr($orderedRequests.add($request))
  #set($position = $position + 1)
#end

## Get eventId and performerId from first item if available
#if($ctx.result.items.size() > 0)
  #set($eventId = $ctx.result.items[0].eventId)
  #set($performerId = $ctx.result.items[0].performerId)
#else
  ## If no items, we need to fetch DJ set info
  ## For now return empty strings - frontend should handle this
  #set($eventId = "UNKNOWN")
  #set($performerId = "UNKNOWN")
#end

{
  "setId": "$ctx.args.setId",
  "eventId": "$eventId",
  "performerId": "$performerId",
  "orderedRequests": $util.toJson($orderedRequests),
  "lastUpdated": $util.time.nowEpochMilliSeconds(),
  "currentlyPlaying": null
}
