## Query.listAllUsers Request Mapping Template
## Scans users table with optional role filter
## Requires Admins Cognito group membership

#set($limit = $util.defaultIfNull($ctx.args.limit, 50))

#if($ctx.args.role)
  ## Use GSI when filtering by role
  {
    "version": "2017-02-28",
    "operation": "Query",
    "query": {
      "expression": "#role = :role",
      "expressionNames": {
        "#role": "role"
      },
      "expressionValues": {
        ":role": $util.dynamodb.toDynamoDBJson($ctx.args.role)
      }
    },
    "index": "role-status-index",
    "limit": $limit,
    "scanIndexForward": false
    #if($ctx.args.nextToken)
      ,"nextToken": "$ctx.args.nextToken"
    #end
  }
#else
  ## Full table scan when no role filter
  {
    "version": "2017-02-28",
    "operation": "Scan",
    "limit": $limit
    #if($ctx.args.nextToken)
      ,"nextToken": "$ctx.args.nextToken"
    #end
  }
#end
